<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Coisas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <h1>
            VIAJANTE
        </h1>

       <button>
            <img src="assets/images/lua-p.png" alt="Menu">
       </button>
    </header>
    
    <main>
        <section class="primeira-secao">
            <img src="assets/images/image-web-3-desktop.jpg" alt="ícone de puzze colorido">

            <h1>O Futuro brilhante da Web</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nemo atque molestias in illo perferendis repudiandae quia magnam quidem sequi pariatur nam quisquam ipsum at labore laborum sed, harum voluptas.</p>
            <button>Ler Mais</button>
        </section>
        
        <section class="segunda-secao">
            <h2>Novo</h2>

            <div class="margin-border-padding">
                <h3>Jogos antigos</h3>
                <p>Players jogam mais jogos antigos ao invés de lançamentos</p>
            </div>

            <div class="margin-border-padding">
                <h3>Marco legal dos Games</h3>
                <p>pi pii po po, organizar primeiro, depois eu falo disso</p>
            </div>

            <div>
                <h3>Terceira Notícia</h3>
                <p>Esse site tem como objetivo atenteder um público</p>
            </div>

        </section>

        <section class="terceira-secao">
            <div>
                <img src="assets/images/image-retro-pcs.jpg"imagem de computadores">

                <div>
                    <strong>01</strong>
                    <h2>Revivendo PCs antigos</h2>
                    <p>E se PCs antigos pudessem receber peças mordenas?</p>
                </div>
            </div>

            <div>
                <img src="assets/images/image-top-laptops.jpg" alt="Imagem de laptop">
                <div>
                    <strong>02</strong>
                    <h2>Top 10 laptops 2024</h2>
                    <p>Nossas melhores escolhas para diversas necessidades</p>
                </div>
            </div>

            <div>
                <img src="assets/images/image-gaming-growth.jpg" alt="Controle de vídeo game">
                <div>
                    <strong>03</strong>
                    <h2>O crescimento dos jogos</h2>
                    <p>Como a pandemia tem gerado novas oportunidades</p>
                </div>
            </div>

        </section>

        <section class="contato">
            <h1>
                Como entrar em contato?
            </h1>
           <ul class="redes-sociais">
                <li>Email</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
           </ul>
        </section>
    </main>

</body>
</html>

<!-- <a href="https://www.flaticon.com/br/icones-gratis/lua" title="lua ícones">Lua ícones criados por Freepik - Flaticon</a> -->